// first/last twiddle&add/subtract stage of bidirectional real fft
// framesize relates to the size of the complete real signal vector
// twiddle relates to table with e-i2pi*n/framesize
// invert=false for forward direction, invert=true for inverse direction


@init
function realbifftstage(datareal, twiddle, framesize, invert)
(
  n = halfNminusn = framesize >> 1;
  loop(n >> 1,
    realsum = data[n] + data[halfNminusn];
    realdiff = data[n] - data[halfNminusn];
    imsum = data[n+1] + data[halfNminusn+1];
    imdiff = data[n+1] - data[halfNminusn+1];
  
    invert ? twiddlereal = -twiddle[2*n]
           : twiddlereal =  twiddle[2*n];
   
    twiddled1 = twiddlereal * imsum + twiddle[n+1] * realdiff;
    twiddled2 =  twiddle[n+1] * imsum - twiddlereal * realdiff;
                   
    data[n] = realsum + twiddled1;
    data[n+1] = imdiff + twiddled2;
    data[halfNminusn] = realsum - twiddled1;
    data[halfNminusn+1] = twiddled2 - imdiff;
  );
  data0real = data[0];              // temp variable
  data[0] = (data[0] + data[1]);    // DC
  data[1] = (data0real - data[1]);  // store Nyquist coefficient next to DC
  !invert ?                                 
  (
    data[0] *= 2;                   // double DC and Nyquist in forward transform
    data[1] *= 2;
  );
  n -= 2;
  halfNminusn += 1;
);

